<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs App</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/style.css">
      <!-- Icons Cdn -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="app-container">
        <div class="container">
            <div class="iconBx-main">
                <i class="fa-solid fa-bag-shopping bag-icon-main"></i>
            </div>
            <div class="textBx">
                <h1>Hey there! <br>
                    Welcome Back
                </h1>
            </div>
            <div class="formBx">
                <div class="form-group">
                    <label for="email text-faint">Email</label>
                    <div class="inputBx">
                        <div class="iconBx">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <input type="text" placeholder="Enter the email" name="email"/>
                        <div class="iconBx">
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="inputBx">
                        <div class="iconBx">
                            <i class="fa-solid fa-lock"></i>
                        </div>
                        <input type="text" placeholder="Enter the Password" name="password"/>
                        <div class="iconBx">
                            <i class="fa-regular fa-eye-slash"></i>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <p>Forget Password?</p>
                </div>
                <div class="form-group">
                    <a href="./setup-profile.html" class="btn">Log In</a>
                </div>
                <div class="form-group">
                    <p class="signup-txt">Don't have an account? <a href="./welcome.html">Sign up</a></p>
                </div>
                <div class="socialsBx">
                    <div class="socialBx">
                        <img src="./imgs/goggle.png" alt="">
                    </div>
                    <div class="socialBx">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>